{
	"name": "walken-help",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.3",
		"@solana/spl-token": "^0.3.1",
		"@solana/web3.js": "^1.53.0",
		"@stitches/react": "^1.2.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.2"
	},
	"devDependencies": {
		"@types/node": "^18.0.6",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.0.0",
		"prettier": "^2.7.1",
		"typescript": "^4.6.4",
		"vite": "^3.0.0",
		"vite-plugin-react-svg": "^0.2.0"
	}
}
